/**
 * Professional Enhanced Salla Theme - Electronics Store
 * Enhanced CSS styles for Twilight framework
 */

/* ==========================================================================
   Professional Enhanced Theme - Core Styles
   ========================================================================== */

/* CSS Custom Properties */
:root {
  /* Colors */
  --color-white: #ffffff;
  --color-black: #000000;
  --color-gray-50: #f9fafb;
  --color-gray-100: #f3f4f6;
  --color-gray-200: #e5e7eb;
  --color-gray-300: #d1d5db;
  --color-gray-400: #9ca3af;
  --color-gray-500: #6b7280;
  --color-gray-600: #4b5563;
  --color-gray-700: #374151;
  --color-gray-800: #1f2937;
  --color-gray-900: #111827;
  
  /* Primary Colors */
  --color-primary: var(--color-primary, #3b82f6);
  --color-primary-dark: var(--color-primary-dark, #1d4ed8);
  --color-primary-light: var(--color-primary-light, #60a5fa);
  
  /* Secondary Colors */
  --color-secondary: var(--color-secondary, #64748b);
  --color-accent: var(--color-accent, #f59e0b);
  --color-success: #10b981;
  --color-warning: #f59e0b;
  --color-error: #ef4444;
  --color-info: #3b82f6;
  
  /* Typography */
  --font-family-base: var(--font-main, 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif);
  --font-family-arabic: 'Cairo', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  
  /* Font Sizes */
  --font-size-xs: 0.75rem;
  --font-size-sm: 0.875rem;
  --font-size-base: 1rem;
  --font-size-lg: 1.125rem;
  --font-size-xl: 1.25rem;
  --font-size-2xl: 1.5rem;
  --font-size-3xl: 1.875rem;
  --font-size-4xl: 2.25rem;
  
  /* Spacing */
  --spacing-xs: 0.25rem;
  --spacing-sm: 0.5rem;
  --spacing-md: 1rem;
  --spacing-lg: 1.5rem;
  --spacing-xl: 2rem;
  --spacing-2xl: 3rem;
  --spacing-3xl: 4rem;
  --spacing-4xl: 6rem;
  --spacing-5xl: 8rem;
  
  /* Border Radius */
  --border-radius: 0.375rem;
  --border-radius-lg: 0.5rem;
  --border-radius-xl: 0.75rem;
  --border-radius-2xl: 1rem;
  --border-radius-full: 9999px;
  
  /* Shadows */
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  
  /* Transitions */
  --transition-base: 0.15s ease-in-out;
  --transition-fast: 0.1s ease-in-out;
  --transition-slow: 0.3s ease-in-out;
  
  /* Z-Index */
  --z-dropdown: 1000;
  --z-sticky: 1020;
  --z-fixed: 1030;
  --z-modal-backdrop: 1040;
  --z-modal: 1050;
  --z-popover: 1060;
  --z-tooltip: 1070;
}

/* ==========================================================================
   Base Styles
   ========================================================================== */

/* RTL Support */
[dir="rtl"] {
  direction: rtl;
  text-align: right;
  font-family: var(--font-family-arabic);
}

[dir="rtl"] body {
  font-family: var(--font-family-arabic);
}

/* Typography */
body {
  font-family: var(--font-family-base);
  font-size: var(--font-size-base);
  line-height: 1.6;
  color: var(--color-gray-900);
  background-color: var(--color-white);
}

[dir="rtl"] body {
  font-family: var(--font-family-arabic);
}

/* Headings */
h1, h2, h3, h4, h5, h6 {
  font-weight: 600;
  line-height: 1.25;
  margin-bottom: var(--spacing-md);
  color: var(--color-gray-900);
}

[dir="rtl"] h1, [dir="rtl"] h2, [dir="rtl"] h3, [dir="rtl"] h4, [dir="rtl"] h5, [dir="rtl"] h6 {
  text-align: right;
}

/* Links */
a {
  color: var(--color-primary);
  text-decoration: none;
  transition: color var(--transition-base);
}

a:hover {
  color: var(--color-primary-dark);
}

/* ==========================================================================
   Buttons
   ========================================================================== */

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: var(--spacing-sm) var(--spacing-lg);
  font-size: var(--font-size-sm);
  font-weight: 500;
  line-height: 1.5;
  border: 1px solid transparent;
  border-radius: var(--border-radius);
  cursor: pointer;
  transition: all var(--transition-base);
  text-decoration: none;
  min-height: 44px;
  min-width: 44px;
}

.btn:focus {
  outline: 2px solid var(--color-primary);
  outline-offset: 2px;
}

.btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

/* Button Variants */
.btn--primary {
  background-color: var(--color-primary);
  color: var(--color-white);
  border-color: var(--color-primary);
}

.btn--primary:hover:not(:disabled) {
  background-color: var(--color-primary-dark);
  border-color: var(--color-primary-dark);
}

.btn--secondary {
  background-color: var(--color-gray-200);
  color: var(--color-gray-900);
  border-color: var(--color-gray-200);
}

.btn--secondary:hover:not(:disabled) {
  background-color: var(--color-gray-300);
  border-color: var(--color-gray-300);
}

.btn--outline {
  background-color: transparent;
  color: var(--color-primary);
  border-color: var(--color-primary);
}

.btn--outline:hover:not(:disabled) {
  background-color: var(--color-primary);
  color: var(--color-white);
}

.btn--success {
  background-color: var(--color-success);
  color: var(--color-white);
  border-color: var(--color-success);
}

.btn--warning {
  background-color: var(--color-warning);
  color: var(--color-white);
  border-color: var(--color-warning);
}

.btn--error {
  background-color: var(--color-error);
  color: var(--color-white);
  border-color: var(--color-error);
}

/* Button Sizes */
.btn--small {
  padding: var(--spacing-xs) var(--spacing-md);
  font-size: var(--font-size-xs);
  min-height: 32px;
}

.btn--large {
  padding: var(--spacing-md) var(--spacing-xl);
  font-size: var(--font-size-lg);
  min-height: 52px;
}

/* Button with Icons */
.btn--icon-left .btn__icon {
  margin-right: var(--spacing-sm);
}

.btn--icon-right .btn__icon {
  margin-left: var(--spacing-sm);
}

[dir="rtl"] .btn--icon-left .btn__icon {
  margin-right: 0;
  margin-left: var(--spacing-sm);
}

[dir="rtl"] .btn--icon-right .btn__icon {
  margin-left: 0;
  margin-right: var(--spacing-sm);
}

/* ==========================================================================
   Forms
   ========================================================================== */

.form-group {
  margin-bottom: var(--spacing-lg);
}

.form-label {
  display: block;
  margin-bottom: var(--spacing-sm);
  font-weight: 500;
  color: var(--color-gray-700);
}

[dir="rtl"] .form-label {
  text-align: right;
}

.form-input,
.form-textarea,
.form-select {
  width: 100%;
  padding: var(--spacing-sm) var(--spacing-md);
  font-size: var(--font-size-base);
  line-height: 1.5;
  color: var(--color-gray-900);
  background-color: var(--color-white);
  border: 1px solid var(--color-gray-300);
  border-radius: var(--border-radius);
  transition: border-color var(--transition-base), box-shadow var(--transition-base);
  min-height: 44px;
}

[dir="rtl"] .form-input,
[dir="rtl"] .form-textarea,
[dir="rtl"] .form-select {
  text-align: right;
}

.form-input:focus,
.form-textarea:focus,
.form-select:focus {
  outline: none;
  border-color: var(--color-primary);
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.form-input::placeholder,
.form-textarea::placeholder {
  color: var(--color-gray-400);
}

.form-checkbox,
.form-radio {
  display: flex;
  align-items: center;
  margin-bottom: var(--spacing-sm);
}

[dir="rtl"] .form-checkbox,
[dir="rtl"] .form-radio {
  flex-direction: row-reverse;
}

.form-checkbox__input,
.form-radio__input {
  margin-right: var(--spacing-sm);
  width: 16px;
  height: 16px;
}

[dir="rtl"] .form-checkbox__input,
[dir="rtl"] .form-radio__input {
  margin-right: 0;
  margin-left: var(--spacing-sm);
}

.form-checkbox__label,
.form-radio__label {
  font-size: var(--font-size-sm);
  color: var(--color-gray-700);
  cursor: pointer;
}

[dir="rtl"] .form-checkbox__label,
[dir="rtl"] .form-radio__label {
  text-align: right;
}

/* ==========================================================================
   Product Cards
   ========================================================================== */

.product-card {
  position: relative;
  background-color: var(--color-white);
  border: 1px solid var(--color-gray-200);
  border-radius: var(--border-radius-lg);
  overflow: hidden;
  transition: all var(--transition-base);
  box-shadow: var(--shadow-sm);
}

.product-card:hover {
  box-shadow: var(--shadow-lg);
  transform: translateY(-2px);
}

.product-card__image {
  position: relative;
  aspect-ratio: 1;
  overflow: hidden;
}

.product-card__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform var(--transition-slow);
}

.product-card:hover .product-card__img {
  transform: scale(1.05);
}

.product-card__badges {
  position: absolute;
  top: var(--spacing-sm);
  left: var(--spacing-sm);
  display: flex;
  flex-direction: column;
  gap: var(--spacing-xs);
  z-index: 10;
}

[dir="rtl"] .product-card__badges {
  left: auto;
  right: var(--spacing-sm);
}

.product-card__badge {
  padding: var(--spacing-xs) var(--spacing-sm);
  font-size: var(--font-size-xs);
  font-weight: 600;
  border-radius: var(--border-radius);
  color: var(--color-white);
}

.product-card__badge--new {
  background-color: var(--color-success);
}

.product-card__badge--sale {
  background-color: var(--color-error);
}

.product-card__quick-actions {
  position: absolute;
  top: var(--spacing-sm);
  right: var(--spacing-sm);
  display: flex;
  flex-direction: column;
  gap: var(--spacing-xs);
  opacity: 0;
  transform: translateX(10px);
  transition: all var(--transition-base);
  z-index: 10;
}

[dir="rtl"] .product-card__quick-actions {
  right: auto;
  left: var(--spacing-sm);
  transform: translateX(-10px);
}

.product-card:hover .product-card__quick-actions {
  opacity: 1;
  transform: translateX(0);
}

[dir="rtl"] .product-card:hover .product-card__quick-actions {
  transform: translateX(0);
}

.product-card__quick-action {
  width: 40px;
  height: 40px;
  background-color: var(--color-white);
  border: 1px solid var(--color-gray-200);
  border-radius: var(--border-radius);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all var(--transition-base);
  color: var(--color-gray-600);
}

.product-card__quick-action:hover {
  background-color: var(--color-primary);
  border-color: var(--color-primary);
  color: var(--color-white);
}

.product-card__content {
  padding: var(--spacing-md);
}

.product-card__name {
  margin-bottom: var(--spacing-sm);
  font-size: var(--font-size-sm);
  font-weight: 500;
  line-height: 1.4;
}

.product-card__name-link {
  color: var(--color-gray-900);
  text-decoration: none;
}

.product-card__name-link:hover {
  color: var(--color-primary);
}

.product-card__price {
  margin-bottom: var(--spacing-md);
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
}

.product-card__price-original {
  font-size: var(--font-size-sm);
  color: var(--color-gray-400);
  text-decoration: line-through;
}

.product-card__price-current {
  font-size: var(--font-size-lg);
  font-weight: 600;
  color: var(--color-primary);
}

.product-card__add-to-cart {
  width: 100%;
}

/* ==========================================================================
   Search Bar
   ========================================================================== */

.search-bar {
  position: relative;
  width: 100%;
}

.search-bar__input-group {
  display: flex;
  align-items: center;
  background-color: var(--color-white);
  border: 2px solid var(--color-gray-200);
  border-radius: var(--border-radius-lg);
  overflow: hidden;
  transition: border-color var(--transition-base);
}

[dir="rtl"] .search-bar__input-group {
  flex-direction: row-reverse;
}

.search-bar__input-group:focus-within {
  border-color: var(--color-primary);
}

.search-bar__input {
  flex: 1;
  padding: var(--spacing-md);
  font-size: var(--font-size-base);
  border: none;
  outline: none;
  background: transparent;
}

.search-bar__input::placeholder {
  color: var(--color-gray-400);
}

.search-bar__category-filter {
  border-left: 1px solid var(--color-gray-200);
  padding: 0 var(--spacing-md);
}

[dir="rtl"] .search-bar__category-filter {
  border-left: none;
  border-right: 1px solid var(--color-gray-200);
}

.search-bar__category-select {
  padding: var(--spacing-md);
  font-size: var(--font-size-sm);
  border: none;
  outline: none;
  background: transparent;
  color: var(--color-gray-600);
}

.search-bar__submit {
  padding: var(--spacing-md) var(--spacing-lg);
  background-color: var(--color-primary);
  color: var(--color-white);
  border: none;
  cursor: pointer;
  transition: background-color var(--transition-base);
}

.search-bar__submit:hover {
  background-color: var(--color-primary-dark);
}

.search-suggestions {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background-color: var(--color-white);
  border: 1px solid var(--color-gray-200);
  border-top: none;
  border-radius: 0 0 var(--border-radius-lg) var(--border-radius-lg);
  box-shadow: var(--shadow-lg);
  z-index: var(--z-dropdown);
  max-height: 400px;
  overflow-y: auto;
}

[dir="rtl"] .search-suggestions {
  right: auto;
  left: 0;
}

.search-suggestion-item {
  padding: var(--spacing-sm) var(--spacing-md);
  border-bottom: 1px solid var(--color-gray-100);
  transition: background-color var(--transition-base);
}

.search-suggestion-item:hover {
  background-color: var(--color-gray-50);
}

.search-suggestion-link {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
  text-decoration: none;
  color: var(--color-gray-900);
}

.search-suggestion-image {
  width: 40px;
  height: 40px;
  object-fit: cover;
  border-radius: var(--border-radius);
}

.search-suggestion-content {
  flex: 1;
}

.search-suggestion-title {
  font-size: var(--font-size-sm);
  font-weight: 500;
  margin-bottom: var(--spacing-xs);
}

.search-suggestion-price {
  font-size: var(--font-size-xs);
  color: var(--color-primary);
  font-weight: 600;
}

/* ==========================================================================
   Cart
   ========================================================================== */

.cart {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  max-width: 400px;
  height: 100vh;
  background-color: var(--color-white);
  box-shadow: var(--shadow-xl);
  z-index: var(--z-modal);
  transform: translateX(100%);
  transition: transform var(--transition-base);
  overflow-y: auto;
}

[dir="rtl"] .cart {
  right: auto;
  left: 0;
  transform: translateX(-100%);
}

.cart.active {
  transform: translateX(0);
}

[dir="rtl"] .cart.active {
  transform: translateX(0);
}

.cart__header {
  padding: var(--spacing-lg);
  border-bottom: 1px solid var(--color-gray-200);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.cart__title {
  font-size: var(--font-size-xl);
  font-weight: 600;
  margin: 0;
}

.cart__close {
  background: none;
  border: none;
  font-size: var(--font-size-lg);
  cursor: pointer;
  color: var(--color-gray-500);
  transition: color var(--transition-base);
}

.cart__close:hover {
  color: var(--color-gray-700);
}

.cart__content {
  padding: var(--spacing-lg);
}

.cart-item {
  display: flex;
  gap: var(--spacing-md);
  padding: var(--spacing-md) 0;
  border-bottom: 1px solid var(--color-gray-100);
}

.cart-item__image {
  flex-shrink: 0;
  width: 80px;
  height: 80px;
}

.cart-item__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: var(--border-radius);
}

.cart-item__content {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm);
}

[dir="rtl"] .cart-item__content {
  direction: rtl;
}

.cart-item__name {
  font-size: var(--font-size-sm);
  font-weight: 500;
  margin: 0;
}

.cart-item__name-link {
  color: var(--color-gray-900);
  text-decoration: none;
}

.cart-item__name-link:hover {
  color: var(--color-primary);
}

.cart-item__price {
  font-size: var(--font-size-sm);
  font-weight: 600;
  color: var(--color-primary);
}

.cart-item__quantity-controls {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
}

[dir="rtl"] .cart-item__quantity-controls {
  flex-direction: row-reverse;
}

.cart-item__quantity-btn {
  width: 32px;
  height: 32px;
  background-color: var(--color-gray-100);
  border: 1px solid var(--color-gray-200);
  border-radius: var(--border-radius);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all var(--transition-base);
}

.cart-item__quantity-btn:hover {
  background-color: var(--color-gray-200);
}

.cart-item__quantity-input {
  width: 50px;
  text-align: center;
  padding: var(--spacing-xs);
  border: 1px solid var(--color-gray-200);
  border-radius: var(--border-radius);
}

.cart__summary {
  margin-top: var(--spacing-lg);
  padding-top: var(--spacing-lg);
  border-top: 1px solid var(--color-gray-200);
}

.cart__summary-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: var(--spacing-sm);
}

.cart__summary-row--total {
  font-weight: 600;
  font-size: var(--font-size-lg);
  border-top: 1px solid var(--color-gray-200);
  padding-top: var(--spacing-sm);
  margin-top: var(--spacing-sm);
}

.cart__actions {
  margin-top: var(--spacing-lg);
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm);
}

[dir="rtl"] .cart__actions {
  flex-direction: column;
}

/* ==========================================================================
   Notifications
   ========================================================================== */

.notification {
  position: fixed;
  top: var(--spacing-lg);
  right: var(--spacing-lg);
  background-color: var(--color-white);
  border: 1px solid var(--color-gray-200);
  border-radius: var(--border-radius-lg);
  box-shadow: var(--shadow-lg);
  padding: var(--spacing-md);
  z-index: var(--z-tooltip);
  max-width: 400px;
  animation: slideInRight var(--transition-base);
}

[dir="rtl"] .notification {
  right: auto;
  left: var(--spacing-lg);
  animation: slideInLeft var(--transition-base);
}

.notification--success {
  border-color: var(--color-success);
  background-color: #f0fdf4;
}

.notification--error {
  border-color: var(--color-error);
  background-color: #fef2f2;
}

.notification--warning {
  border-color: var(--color-warning);
  background-color: #fffbeb;
}

.notification--info {
  border-color: var(--color-info);
  background-color: #eff6ff;
}

.notification__content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: var(--spacing-md);
}

.notification__message {
  flex: 1;
  font-size: var(--font-size-sm);
  color: var(--color-gray-700);
}

.notification__close {
  background: none;
  border: none;
  font-size: var(--font-size-lg);
  cursor: pointer;
  color: var(--color-gray-400);
  transition: color var(--transition-base);
}

.notification__close:hover {
  color: var(--color-gray-600);
}

/* ==========================================================================
   Animations
   ========================================================================== */

@keyframes slideInRight {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slideInLeft {
  from {
    transform: translateX(-100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideUp {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

/* ==========================================================================
   Responsive Design
   ========================================================================== */

/* Mobile */
@media (max-width: 767px) {
  .cart {
    max-width: 100%;
  }
  
  .search-bar__input-group {
    flex-direction: column;
  }
  
  [dir="rtl"] .search-bar__input-group {
    flex-direction: column;
  }
  
  .product-card__quick-actions {
    opacity: 1;
    transform: none;
  }
  
  [dir="rtl"] .product-card__quick-actions {
    transform: none;
  }
}

/* Tablet */
@media (min-width: 768px) and (max-width: 1023px) {
  .cart {
    max-width: 500px;
  }
}

/* Desktop */
@media (min-width: 1024px) {
  .cart {
    max-width: 400px;
  }
}

/* ==========================================================================
   Dark Mode
   ========================================================================== */

[data-theme="dark"] {
  --color-white: #0f172a;
  --color-black: #ffffff;
  --color-gray-50: #1e293b;
  --color-gray-100: #334155;
  --color-gray-200: #475569;
  --color-gray-300: #64748b;
  --color-gray-400: #94a3b8;
  --color-gray-500: #cbd5e1;
  --color-gray-600: #e2e8f0;
  --color-gray-700: #f1f5f9;
  --color-gray-800: #f8fafc;
  --color-gray-900: #ffffff;
}

[data-theme="dark"] .product-card {
  background-color: var(--color-gray-50);
  border-color: var(--color-gray-200);
}

[data-theme="dark"] .search-bar__input-group {
  background-color: var(--color-gray-50);
  border-color: var(--color-gray-200);
}

[data-theme="dark"] .cart {
  background-color: var(--color-gray-50);
}

[data-theme="dark"] .notification {
  background-color: var(--color-gray-50);
  border-color: var(--color-gray-200);
}

/* ==========================================================================
   Print Styles
   ========================================================================== */

@media print {
  .cart,
  .notification,
  .search-bar,
  .product-card__quick-actions {
    display: none !important;
  }
  
  body {
    font-size: 12pt;
    line-height: 1.4;
    color: #000;
    background: #fff;
  }
  
  .product-card {
    break-inside: avoid;
    margin-bottom: var(--spacing-md);
  }
}

/* ==========================================================================
   Accessibility
   ========================================================================== */

/* Focus styles */
.btn:focus,
.form-input:focus,
.form-textarea:focus,
.form-select:focus {
  outline: 2px solid var(--color-primary);
  outline-offset: 2px;
}

/* Reduced motion */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* High contrast mode */
@media (prefers-contrast: high) {
  .btn {
    border-width: 2px;
  }
  
  .form-input,
  .form-textarea,
  .form-select {
    border-width: 2px;
  }
} 